# MedioServer

./: Medio.Session.Client.sln  README.md
Medio.Domain/: Map.cs  MapGenerator.cs  Medio.Domain.csproj  Rules.cs
Medio.Domain/Entities/: Entity.cs  Food.cs  IPoints.cs  IReadOnlyEntity.cs  Player.cs
Medio.Domain/Entities/Markers/: IFood.cs  IPlayer.cs  ISpike.cs
Medio.Domain/EntityCollisionHandlers/: EntityCollisionHandlerBase.cs  EntityCollisonHandlerManager.cs  IEntityCollisionHandler.cs
Medio.Domain/Exceptions/: HandlerNotFoundException.cs
Medio.Domain/Interfaces/: EntityCollisionHandlerBase.cs  EntityCollisonHandlerManager.cs  IEntityCollisionHandler.cs  IReadOnlyEntity.cs
Medio.Domain/Utilities/: Color.cs  ConcurrentHashSet.cs  MessageTypeIds.json  Pair.cs  Vector2D.cs
Medio.Network/: ISessionCreator.cs  Medio.Network.csproj  Session.cs
Medio.Network/ClientAcceptors/: ClientAcceptor.cs  IClientAcceptor.cs  MedioClientAcceptor.cs
Medio.Network/ClientHandlers/: ClientHandler.cs  ClientHandlerCreator.cs  PrintMessageHandler.cs  PrintMessageHandlerCreator.cs
Medio.Network/ClientPools/: ClientHandlerPool.cs  ClientPool.cs  Pool.cs
Medio.Network/Clients/: Client.cs  IReadOnlyClient.cs  MedioTcpClient.cs
Medio.Network/Exceptions/: ClientConnectionInterruptedException.cs
Medio.Network/MessageHandlers/: IMessageHandler.cs  IMessageHandlerCreator.cs
Medio.Network/Properties/: launchSettings.json
Medio.Proto/: ByteArr.cs  MapperExtensions.cs  Medio.Proto.csproj  MessageTypeIdManager.cs
Medio.Proto/Exceptions/: InvalidRequestException.cs
Medio.Proto/MessageHandlers/: LambdaMessageHandler.cs  MessageHandlerBase.cs  MessageHandlerCreatorManager.cs  MessageHandlerManager.cs
Medio.Proto/protos/: ServerMessages.proto
Medio.Proto/rsc/: MessageTypeIds.json
Medio.Session.Client/: Medio.Session.Client.csproj  Program.cs
Medio.Session.Client/Acceptors/: MedioClientAcceptor.cs
Medio.Session.Client/ClientHandlers/: MedioPvPClientHandler.cs  MedioPvPClientHandlerCreator.cs
Medio.Session.Client/Clients/: MedioTcpClient.cs
Medio.Session.Client/Exceptions/: InvalidRequestException.cs
Medio.Session.Client/MessageHandlers/: MoveRequestHandler.cs  SessionDataRequestHandler.cs  SpawnRequestHandler.cs
Medio.Session.Client/MessageHandlers/Abstract/: MessageHandlerBase.cs  MessageHandlerManager.cs
Medio.Session.Client/Utilities/: ByteArr.cs  ClassToDTOExtension.cs  MessageTypeIdManager.cs
Medio.Session.Client/protos/: ServerMessages.proto
Medio.Session.Client/rsc/: messageTypeIds.json
Medio.Sessions.PvP/: MapPvP.cs  Medio.Sessions.PvP.csproj  SessionPvP.cs  SessionPvPCreator.cs
Medio.Sessions.PvP/Acceptors/: MedioClientAcceptor.cs
Medio.Sessions.PvP/ClientHandlers/: MedioPvPClientHandler.cs  MedioPvPClientHandlerCreator.cs
Medio.Sessions.PvP/Clients/: MedioTcpClient.cs
Medio.Sessions.PvP/CollisionHandlers/: PlayerAndFoodCollisionHandler.cs  PlayerAndPlayerCollisionHandler.cs
Medio.Sessions.PvP/Exceptions/: ClientConnectionInterruptedException.cs
Medio.Sessions.PvP/MessageHandlerCreators/: ConnectToSessionRequestHandlerCreator.cs  HeartBeatMessageHandlerCreator.cs  MoveRequestHandlerCreator.cs  SpawnRequestHandlerCreator.cs
Medio.Sessions.PvP/MessageHandlers/: ConnectToSessionRequestHandler.cs  HeartBeatMessageHandler.cs  MoveRequestHandler.cs  SessionDataRequestHandler.cs  SpawnRequestHandler.cs
Medio.Sessions.PvP/Utilities/: MappingExtension.cs  MedioStringExtensions.cs
ServerApp/: NLogDebug.Config  Program.cs  RunArgs.cs  ServerApp.csproj
ServerApp/Properties/: launchSettings.json
