<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\ServerMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medio.Domain\Medio.Domain.csproj" />
    <ProjectReference Include="..\Medio.Network\Medio.Network.csproj" />
    <ProjectReference Include="..\Medio.Proto\Medio.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\ServerMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rsc\MessageTypeIds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
